/* Tùy chỉnh giao diện hộp thoại cảnh báo */
.alert {
    -fx-background-color: #FFDDC1;
    /* Màu nền nhẹ */
    -fx-border-color: #FF6F61;
    /* Màu viền */
    -fx-border-width: 2px;
    -fx-font-size: 14px;
    -fx-font-family: "Arial";
}

.alert-header {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #B71C1C;
    /* Màu chữ đỏ */
}

.alert-content {
    -fx-font-size: 14px;
    -fx-text-fill: #333333;
    /* Màu chữ đen */
}

.alert-button {
    -fx-background-color: #FF6F61;
    /* Màu nền nút */
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-padding: 10px 20px;
}

.alert-button:hover {
    -fx-background-color: #FF3D2D;
    /* Màu nền khi hover */
}