.drop-space{
    -fx-background-color: #a8a8a842;
    -fx-font-weight: 600;
    -fx-background-radius: 10px;
    -fx-border-width: 0;
    -fx-opacity: 0.35;
}

#top-bar {
    -fx-background-color: #016ec7;
    -fx-border-width: 0;
}

.text1{
    -fx-text-fill: white;
    -fx-font-weight: 1200;
}
.text2{
    -fx-text-fill: #016ec7;
    -fx-font-weight: 700;
}
.button1{
    -fx-background-color: #016ec7;
    -fx-text-fill: white;
    -fx-font-weight: 700;
}
.button2{
    -fx-background-color: transparent;
    -fx-text-fill: #016ec7;
    -fx-font-weight: 700;
}