.root{
    -fx-background-color: white;

    /*     -fx-background-image: url("../image/codioful-formerly-gradienta-lweK7Wme_jo-unsplash.jpg");
           -fx-background-size: stretch;
           -fx-background-repeat: no-repeat;
           -fx-background-color: #121212; */
}

.button {
    -fx-background-color: #016ec7;
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-weight: 600;
    -fx-background-radius: 10px;
    -fx-border-width: 0;
}
.connectBtn{
    -fx-background-color:  #FB8C00;
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-weight: 600;
    -fx-background-radius: 10px;
    -fx-border-width: 0;
}
.connectBtn.connected {
    -fx-background-color:  #399918;
}
.pane{
    -fx-background-radius: 10px;
}
.closeBtn{
    -fx-background-color: transparent;
}